name: github action demo
on : push
jobs :
   firstjob :
      name : exploring first job
      runs-on : ubuntu-latest
      steps :
           - run : echo "this job is running on ${{runner.os}}"
   
         
